<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/82924dfbe4.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="P2_CV_Goede_Kelsang.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>P2_CV_Goede_Kelsang</title>
    </head>
    <body>
        <div class="Jaune"> 
                <img class="photo_de_kelsang" src="C:/Users/gkels/OneDrive/Bureau/Openclassroom/P2/Maquette_P2/imagekelsang.jpg" alt="photo_de_kelsang">
            <div class="Contact"></div>
            <h4>Contact</h4>
            <nav><ul>
                <li>Adresse <br>Nîmes, France</li>
                <li>Téléphone <br>06 59 74 18 09</li>
                <li>Email <br>g.kelsang@yahoo.fr</li>
                <li>Site web <br>www.gkelsang.com</li>
                <li>Skype <br>Goede Kelsang</li>
            </ul></nav>
            <div class="Apropos"></div>
            <h4>à propos de moi</h4>
                <p class="propos">J’ai 29 ans et j’ai grandi sans le sud de la France. J’ai suivi une formation générale SES avant de me lancer dans un BTS commerce international en parallèle de mon travail de support technique chez Hewlett-Packard en Irlande. <br> 
                    Après ces années à Dublin je suis rentré en France pour suivre une formation de cuisinier. J’ai obtenu un CAP puis un BP cuisine avant de travailler dans un restaurant étoilé en tant que chef de partie. <br>
                    Après avoir expérimenté mes deux passions qui sont l’informatique et la cuisine, j’aimerai me former plus. C’est pourquoi je suis actuellement une formation de Développeur Web chez Openclassroom. <br>
                    Je suis quelqu’un de professionnel, rigoureux, curieux et qui s’adapte aux situations. Les défis ainsi que les heures de travail ne me font pas peur.
                        </p>
            <div class="Loisirs"></div>
            <h4>Loisirs</h4>
                <table class="prems">
                    <tr>
                        <td>
                        <i class="far fa-futbol fa-2x"></i>
                        <i class="fas fa-desktop fa-2x"></i>
                        <i class="fas fa-hiking fa-2x"></i>
                        </td>
                    </tr>
                </table>
        </div>
        <div class="Blanc">
            <h1><em>Kelsang</em> Goede</h1>
            <h2><span class="under">Dével</span>oppeur web en formation</h2>
        <section class="Formation">
            <h3><span class="fas fa-graduation-cap"></span> Formation </h3>
            <div class="bordure"></div>
                <table class="sec">
                    <tr>
                        <td class="premcol"><span class="far fa-dot-circle"></span></td>
                        <td class="deuxcol">2019-2020</td>
                        <td class="troicol"><h5>Openclassrooms</h5><p>Développeur web</p><p> faire un feu en forme de cercle autour d'eux, comme ça ils se suicident, pendant</p></td>
                    </tr>
                    <tr>
                        <td class="premcol"><span class="fas fa-circle"></span></td>
                        <td class="deuxcol">2015-2017</td>
                        <td class="troicol"><h5>CCI Sud Formation</h5><p>Cuisine</p><p>faire un feu en forme de cercle autour d'eux, comme ça ils se suicident, pendant</p></td>
                    </tr>
                </table>  
        </section>     
        <section class="Experience">
            <h3><span class="fas fa-suitcase"></span> Expérience proféssionelle</h3>
            <div class="bordure"></div>
                <table class="trois">
                    <tr>
                        <td class="premcol"><span class="far fa-dot-circle"></span></td>
                        <td class="deuxcol">2017-2020</td>
                        <td class="troicol"><h5>Restaurant Skab</h5><p>Chef de parti<p>faire un feu en forme de cercle autour d'eux, comme ça ils se suicident, pendant</p></td>
                    </tr>
                    <tr>
                        <td class="premcol"><span class="fas fa-circle"></span></td>
                        <td class="deuxcol">2016-2017</td>
                        <td class="troicol"><h5>Restaurant Le Mazerand</h5><p>Apprenti</p><p>Faut faire un feu en forme de cercle autour d'eux, comme ça ils se suicident, pendant</p></td>
                    </tr>
                    <tr>
                        <td class="premcol"><span class="fas fa-circle"></span></td>
                        <td class="deuxcol">2014-2015</td>
                        <td class="troicol"><h5>Restaurant Le Saint-Georges</h5><p>Apprenti</p><p>Faut faire un feu en forme de cercle autour d'eux, comme ça ils se suicident, pendant</p></td>         
                    </tr>
                </table>
        </section>
        <section class="Reco">
            <h3><span class="fas fa-pencil-alt"></span>Recommandation</h3>
            <div class="bordure"></div>
                <table class="quatre">
                    <tr>
                        <td class="recocol1">Damien Sanchez</td>
                        <td class="recocol2">Jaques Mazerand</td>
                    </tr>
                    <tr>
                        <td class="recocol1">Chef de cuisine</td>
                        <td class="recocol2">Chef de cuisine</td>
                    </tr>
                    <tr>
                        <td class="recocol1">Téléphone: 0666666666</td>
                        <td class="recocol2">Téléphone: 0666644666</td>
                    </tr>
                    <tr>
                        <td class="recocol1">Email:***@gmail.com</td>
                        <td class="recocol2">Email:***@gmail.com</td>
                    </tr>
                </table>
        </section>
        </div>
    </body>
</html>